<?php

return [
//-----------------------------//
    'dashboard.home' => 'home',
    'dashboard.user' => 'admins',
//-----------------------------//
    'dashboard' => 'home',
    'users' => 'admins',
    'categories' => 'Categories',
    'products' => 'Products',
    'product' => 'Product',
//-----------------------------//
    'search' => 'Search',
    'logout' => 'LOG OUT',
    'login' => 'LOG IN',
    'control_panel' => 'Control Panel',
    'languages' => 'Languages',
    'on_files' => 'No File Here',
    //----------------------------------//
    'added_successfully' => 'Information Added Successfully',
    'updated_successfully' => 'Information Updated Successfully',
    'deleted_successfully' => 'Information deleted Successfully',
    'order_added_success' => 'Your Order Been Added',
    'order_updated_success' => 'Your Order Been Updated',
    'order_deleted_success' => 'Your Order Been Deleted',
    //----------------------------------//
    'first_name' => 'First Name',
    'name' => 'Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'address' => 'Address',
    'remember' => 'Remember Me',
    'image' => 'Image',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'action' => 'Actions',
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Updated',
    'create' => 'Create',
    'read' => 'Read',
    'show' => 'Show',
    'delete' => 'Delete',
    //---------------------------------//
    'permissions' => 'Permissions',
    'image_product' => 'Image Product',
    'stock' => 'Stock',
    'price' => 'Price',
    'sale_price' => 'Sale Price',
    'purchase_price' => 'Purchase Price',
    'profit_percent' => 'Profit Percent',
    'desc' => 'Description',
    'all_cat' => 'ALL Categories',
    'category' => 'Category',
    'product_count' => 'Product Count',
    'product_related' => 'Product Related',
    'client' => 'Client',
    'client_name' => 'Client Name',
    'clients' => 'Clients',
    'orders' => 'Orders',
    'edit_order' => 'Edit Order',
    'order_show' => 'Order Show',
    'status' => 'Status',
    'created_at' => 'Created At',
    'orders_count' => 'Orders Count',
    'orders_money' => 'Orders Price',
    'mount' => 'Mount',
    'quantity' => 'Quantity',
    'add_order' => 'Add Order',
    'collection' => 'Total : ',
    'total' => 'Total : ',
    'print' => 'Print',
    'back' => 'Back',
    'more' => 'More',
    'view_all' => 'View All',
];
