<?php

return [
//-----------------------------//
    'dashboard.home' => 'الرئيسية',
    'dashboard.user' => 'المشرفين',
//-----------------------------//
    'dashboard' => 'الرئيسية',
    'users' => 'المشرفين',
    'categories' => 'الاقسام',
    'products' => 'المنتجات',
    'product' => 'المنتج',
//-----------------------------//
    'search' => 'بحث',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'control_panel' => 'لوحة التحكم',
    'languages' => 'اللغات',
    'on_files' => 'لا يوجد اي سجلات',
    //----------------------------------//
    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'order_added_success' => 'تم اضافة طلبك بنجاح',
    //----------------------------------//
    'first_name' => 'الاسم الاول',
    'name' => 'الاسم',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'remember' => 'تذكرني',
    'image' => 'صورة',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'action' => 'العمليات',
    'add' => 'اضف',
    'edit' => 'تعديل ',
    'update' => 'تعديل ',
    'create' => 'اضافة',
    'read' => 'عرض',
    'show' => 'عرض',
    'delete' => 'حذف',
    //---------------------------------//
    'permissions' => 'الصلاحيات',
    'image_product' => 'صورة المنتج',
    'stock' => 'المخزن',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'purchase_price' => 'سعر الشراء',
    'profit_percent' => 'المكسب',
    'desc' => 'التفاصيل',
    'all_cat' => 'كل الاقسام',
    'category' => 'القسم',
    'product_count' => 'عدد المنتجات',
    'product_related' => 'المنتجات المرتبطه',
    'client' => 'العميل',
    'client_name' => 'اسم العميل',
    'clients' => 'العملاء',
    'orders' => 'الطلبات',
    'edit_order' => 'تعديل الطلب',
    'order_show' => 'تفاصيل الطلب',
    'status' => 'الحاله',
    'created_at' => 'تم اضافته',
    'orders_count' => 'عدد الطلبات',
    'orders_money' => 'سعر الطلبات',
    'mount' => 'الكمية',
    'quantity' => 'الكمية',
    'add_order' => 'اضف طلب',
    'collection' => 'المجموع : ',
    'total' => 'المجموع : ',
    'loading' => 'جاري التحميل',
    'print' => 'طباعة',
    'back' => 'رجوع',
    'more' => 'المزيد',
    'view_all' => 'عرض الكل',
];
